@import "./variable.scss";

.not-selected {
  display: flex;
  justify-content: center;
  margin: 35vh 0px;
}
.checkout-cart {
  margin: 35px 0px !important;
  .product-list {
    padding: 0px 10px;
    .pd-section {
      background: $white;
      display: flex;
      border: 1px solid $gray;
      margin-bottom: 2 * $space-md;
      .fcnt {
        flex: 1;
        img {
          width: 100%;
          height: 175px;
          padding: 15px;
        }
      }
      .scnt {
        flex: 3;
        margin-top: 4 * $space-sm;
        font-size: $font-size-md;
        .tcnt {
          justify-content: center;
          align-items: center;
          display: flex;
          margin-top: 3 * $space-md;
        }
        .remove {
          font-size: $font-size-lg;
          font-weight: 700;
          cursor: pointer;
        }
        .cart-sum {
          flex: 1;
          margin: $space-sm 0px;
          .productupdate {
            display: flex;
            align-items: center;
          }
          .itemprice {
            font-weight: 700;
            color: $gray;
            display: flex;
            .itempric {
              display: inline-block;
              margin-right: $space-sm;
              color: $dark-gray;
            }
            s {
              color: gray;
              font-weight: normal;
            }
            .discnt {
              color: green;
              font-weight: 700;
              margin-left: $space-md;
            }
          }
        }
      }
      span {
        margin: 0px $space-sm;
        cursor: pointer;
      }
      input {
        font-weight: 700;
        text-align: center;
        pointer-events: none;
      }
    }
  }
  .pointer-none{
    pointer-events: none;
  }

  .price-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 10px;

    .pl-section {
      border: 1px solid $gray;
      background: $white;
      display: flex;
      flex-direction: column;
      position: relative;
      min-height: 200px;
      h2 {
        padding: 10px;
        border-bottom: 1px solid black;
        color: gray;
        margin: 0px;
        font-size: $font-size-lg;
        font-weight: 700;
      }
      div {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        font-size: $font-size-md;
      }
      .tpayment {
        position: absolute;
        bottom: 0px;
        width: 100%;
        border-top: 1px solid $black;
        font-size: $font-size-lg;
        font-weight: 700;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .checkout-cart {
    padding: 0px;
    .product-list {
      padding: 0px;
      .pd-section {
        .scnt {
          justify-content: space-evenly;
          .tcnt {
            justify-content: center;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            margin-top: 2 * $space-md;
          }
        }
        .fcnt {
          flex: 3;
        }
      }
    }
    .price-list {
      padding: 0px;
    }
  }
}
